language: python

notifications:
  slack: pipert:PAJOavVnxv8Bk6BDvrPiXmgG

python:
  - "3.8"

stages:
  - Lint check
  - Test



jobs:
  include:
    - stage: Lint check
      python: "3.8"
      install: pip install flake8
      script: flake8 pipert/core/

    - stage: Test
      python: "3.8"
      services:
        - redis-server
      before_install:
        - export PYTHONPATH=$PYTHONPATH:$(pwd)
        - mkdir -p "$LOGS_FOLDER_PATH"
      install:
        - pip install -r pipe-base/requirements.txt
        - pip install -r tests/requirements.txt
        - pip install 'git+git://github.com/georgestarcher/Splunk-Class-httpevent.git'
        - pip install codecov
        - echo "Running unit tests…"
      script:
        - coverage run --source=. -m pytest -v -s
        - coverage run -a --source=. --concurrency=gevent -m pytest
      after_script:
        - coverage report
        - codecov

